{
  "name": "dojo-bootstrap-map-js",
  "version": "3.1.2",
  "homepage": "https://github.com/Esri/dojo-bootstrap-map-js",
  "authors": [
    "Tom Wayson <twayson@esri.com>"
  ],
  "main": "src/index.html",
  "keywords": [
    "Esi",
    "Dojo",
    "Bootstrap"
  ],
  "license": "Apache",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-map-js": "~0.0.2",
    "dojo-bootstrap": "~3.0.2"
  }
}
